<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbSuperMarketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLKATEGORİLER">
    <Key>
      <PropertyRef Name="KATEGORIID" />
    </Key>
    <Property Name="KATEGORIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KATEGORIAD" Type="varchar" MaxLength="50" />
    <Property Name="KATEGORIRESIM" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBLKULLANICILAR">
    <Key>
      <PropertyRef Name="KULLANICIID" />
    </Key>
    <Property Name="KULLANICIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANICIAD" Type="varchar" MaxLength="50" />
    <Property Name="KULLANICISIFRE" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TBLÜRÜNLER">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUNAD" Type="varchar" MaxLength="50" />
    <Property Name="KATEGORIID" Type="int" />
    <Property Name="URUNBIRIM" Type="varchar" MaxLength="20" />
    <Property Name="URUNFIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="URUNRESIM" Type="varchar" MaxLength="100" />
    <Property Name="URUNINDIRIMORANI" Type="int" />
  </EntityType>
  <Association Name="FK_TBLÜRÜNLER_TBLKATEGORİLER">
    <End Role="TBLKATEGORİLER" Type="Self.TBLKATEGORİLER" Multiplicity="0..1" />
    <End Role="TBLÜRÜNLER" Type="Self.TBLÜRÜNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKATEGORİLER">
        <PropertyRef Name="KATEGORIID" />
      </Principal>
      <Dependent Role="TBLÜRÜNLER">
        <PropertyRef Name="KATEGORIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbSuperMarketModelStoreContainer">
    <EntitySet Name="TBLKATEGORİLER" EntityType="Self.TBLKATEGORİLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLKULLANICILAR" EntityType="Self.TBLKULLANICILAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLÜRÜNLER" EntityType="Self.TBLÜRÜNLER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLÜRÜNLER_TBLKATEGORİLER" Association="Self.FK_TBLÜRÜNLER_TBLKATEGORİLER">
      <End Role="TBLKATEGORİLER" EntitySet="TBLKATEGORİLER" />
      <End Role="TBLÜRÜNLER" EntitySet="TBLÜRÜNLER" />
    </AssociationSet>
  </EntityContainer>
</Schema>